# data_explorer

./: .classpath  README.md  build.gradle  settings.gradle
src/main/java/framework/core/: AbstractMedia.java  AudioMedia.java  CustomMedia.java  DataPlugin.java  FrameworkCore.java  ImageMedia.java  Media.java  Node.java  PluginFinder.java  TextMedia.java  VideoMedia.java
src/main/java/framework/gui/: DisplayPlugin.java  FrameworkGUI.java
src/main/java/plugins/: ImdbData.java  SimpleDisplay.java  SpotifyData.java  ThreeColDisplay.java  TwoRowDisplay.java  WikiData.java
src/main/resources/www/: graph.html  index.html  network.css  readme.txt  start.html
src/main/resources/www/js/: graph.js  main.js  network.js  render.js  update.js
src/test/java/framework/core/: FrameworkCoreTest.java  NodeTest.java
